.data-bgset-image-wrapper{
    padding-top: calc(100%/(0 + var(--aspect-ratio, 16/9)));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: block;
}
